# aws-serverless-cookbook

./: .gitignore  README.md
chapter01/your-first-lambda/: README.md
chapter01/your-first-lambda/helloworld-lambda/: pom.xml
chapter01/your-first-lambda/helloworld-lambda/src/main/java/org/cloudcafe/serverless/: HelloWorldLambdaHandler.java  package-info.java
chapter01/your-first-lambda/lambda-handler-with-pojo/: README.md  pom.xml
chapter01/your-first-lambda/lambda-handler-with-pojo/src/main/java/org/cloudcafe/serverless/: LambdaHandler.java
chapter01/your-first-lambda/lambda-handler-with-pojo/src/main/java/org/cloudcafe/serverless/model/: HandlerRequest.java  HandlerResponse.java
chapter01/your-first-lambda/lambda-handler-with-pojo/src/resources/: outfile.text
cloudcafe-aws-parent-java/: pom.xml
