<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cloudcafe.serverless</groupId>
  <artifactId>cloudcafe-aws-parent-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloudcafe-aws-parent-java</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>tech.heartin.starters</groupId>
    <artifactId>simple-starter-parent-java</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <aws.sdk.version>1.11.470</aws.sdk.version>
    <aws.lambda.java.core.version>1.2.0</aws.lambda.java.core.version>
    <aws.lambda.java.events.version>2.2.4</aws.lambda.java.events.version>
    <ask.sdk.version>2.11.2</ask.sdk.version>
    <aws.lambda.java.log4j2>1.1.0</aws.lambda.java.log4j2>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>